<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nirvati</title>
    <link rel="stylesheet" href="/index.css" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@getnirvati">
    <meta name="twitter:title" content="Install Nirvati">
    <meta name="twitter:description" content="get.nirvati.org is the Nirvati installer.">
    <meta name="twitter:image" content="https://get.nirvati.org/get-nirvati.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Install Nirvati">
    <meta property="og:url" content="get.nirvati.org is the Nirvati installer.">
    <meta property="og:image" content="https://get.nirvati.org/get-nirvati.png">
  </head>
  <body>
    <h1>Nirvati</h1>
    <p>The future of self-hosting. Today.</p>
    <div class="input-copy">
      <input
        onclick="this.select()"
        readonly
        type="text"
        value="curl -sSL https://get.nirvati.org | sudo bash"
      />
      <button onclick="copyInput(this)">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75"
          />
        </svg>
      </button>
    </div>
    <p class="development-notice">
      Nirvati is still in development. This is beta software.
      <a href="https://nirvati.org">Learn more about our mission.</a>
    </p>
    <script>
      async function copyInput(button) {
        const input = button.previousElementSibling;
        input.select();
        navigator.clipboard.writeText(input.value);
        setTimeout(() => {
          input.blur();
        }, 500);
      }
    </script>
  </body>
</html>
